ROMES Parent Venus, joy of Gods above
And Men, who under those bright signs that move
In heaven, dost all comfort bring and mirth
To the ship-bearing Seas, Corn-bearing Earth;
By thee conceiv'd since all things living be
Beholding the Suns light, the Winds do flee
O Goddess, and the clouds which skies benight
Are dissipated, when thou com'st in sight
Smooth seas and heavens smile; under thy feet
Th'inamel'd earth doth her sweet flowers submit;
For when the Springs return brings the clear day
And Genial West with kindely gales doth play,
First aery birds, whose brest thy powr doth touch
Chant forth (o Goddess) thee & thine approach:
Then savage Bruits jump ore the flowry meads,
Or take the streams, where ere thy beauty leads,
Each Creature doth with eager passion goe;
Lastly, through Seas, and Hills, where Rivers flow
With rapid course; or where the Birds do build
Their leafie roosts, and through the verdant field,
Soft flames thou dost in every breast infuse;
So a fresh Off-spring still the Age renews.
Since then ore Nature thou sole Queen dost reign,
Nor ought without thee may the light attain,
Or can be frolick, or be pleasant made;
Assist these studious numbers with thine ayde,
Which I essay of Natures works to tell
For honor'd Memmius, who doth most excell
By thee accomplisht; Goddess, O bestow
Eternal grace on what from me shall flow,
That whilst I write, by Seas and land may cease
Fire Wars clos'd in an everlasting peace:
To Mortals thou alone canst rest afford;
Since Mars, who is of direful wars, the Lord,
On thy fair Bosom resting oft his head
With lasting wounds of Love is vanquished,
And bending his round neck which on thee lyes,
With greedy passion feeds his amorous eyes;
Whilst on thy lips his fainting soul is plac'd,
And he within those sacred arms enchac'd;
Let charming accents thy sweet lips inspire,
And for sad Rome an happy peace require;
For whilst our Countrey thus afflicted lies,
With what content oan we Philosophize!
Nor may brave Memmius then wanting be
To th' Publike peace in such perplexitie.
