Mother of Romans ! joy of men and gods,
Benignant Venus ! thou whose presence fills
All things beneath the gliding signs of heaven,
Throughout ship-bearing seas, corn-bearing lands —
Since 'tis through thy soft influence conceived
All living things rise to behold the light —
Before thee, Goddess ! thee ! the winds are hushed,
Before thy coming are the clouds dispersed,
The plastic earth spreads flowers before thy feet,
Thy presence makes the plains of ocean smile,
The sky shine placid with diffused light.
Soon as the vernal day unlocks the year,
And zephyrs breathe their fecundating breath,
The aerial birds, smit by thy genial power,
Goddess divine, blithe herald thy approach ;
The untamed herds o'er the glad pastures bound
And swim the rapid streams ; thus, by thy charms
Ta'en captive, all that lives with eager pant
Follow thy influence wheresoe'er it leads.
Then through all seas, the mountains and the streams,
The leafy home of birds, the verdant plains,
Infusing gentle love to every breast,
Thou causest glad renewal of their tribes.
Since thou alone all Nature rulest thus,
Nor without thee can aught to light arise,
Nor can aught joyous or aught lovely be,
Oh ! be thou then companion to the verse
Which I for Memmius essay to frame
On the true form and nature of all things,
For him whom, Goddess, thou would'st have excel,
With every grace adorned. The rather, then,
Immortal grace give, Goddess, to my words,
And cause meanwhile that the fierce arts of war
Throughout all seas and lands, hushed to repose,
May rest. For thou alone with tranquil peace
Canst mortals bless, since Mars, potent in arms,
Rules war, who oft upon thy bosom sinks
O'erpowered and bound by love's eternal wound.
Thence looking up with rounded neck turned back,
And lips apart, feeding his gaze with love,
Supine suspends his breath upon thy mouth.
O'er him recumbent hang thy sacred form,
And thus pour thou from thy sweet lips sweet words,
