Aeneadum genetrix, hominum divomque voluptas,
alma Venus, caeli subter labentia signa
quae mare navigerum, quae terras frugiferentis
concelebras, per te quoniam genus omne animantum
concipitur visitque exortum lumina solis:
te, dea, te fugiunt venti, te nubila caeli
adventumque tuum, tibi suavis daedala tellus
summittit flores, tibi rident aequora ponti
placatumque nitet diffuso lumine caelum.
nam simul ac species patefactast verna diei
et reserata viget genitabilis aura favoni,
aeriae primum volucris te, diva, tuumque
significant initum perculsae corda tua vi.
inde ferae pecudes persultant pabula laeta
et rapidos tranant amnis: ita capta lepore
te sequitur cupide quo quamque inducere pergis.
denique per maria ac montis fluviosque rapacis
frondiferasque domos avium camposque virentis
omnibus incutiens blandum per pectora amorem
efficis ut cupide generatim saecla propagent.
quae quoniam rerum naturam sola gubernas
nec sine te quicquam dias in luminis oras
exoritur neque fit laetum neque amabile quicquam,
te sociam studeo scribendis versibus esse,
quos ego de rerum natura pangere conor
Memmiadae nostro, quem tu, dea, tempore in omni
omnibus ornatum voluisti excellere rebus.
quo magis aeternum da dictis, diva, leporem.
effice ut interea fera moenera militiai
per maria ac terras omnis sopita quiescant;
nam tu sola potes tranquilla pace iuvare
mortalis, quoniam belli fera moenera Mavors
armipotens regit, in gremium qui saepe tuum se
reiicit aeterno devictus vulnere amoris,
atque ita suspiciens tereti cervice reposta
pascit amore avidos inhians in te, dea, visus
eque tuo pendet resupini spiritus ore.
hunc tu, diva, tuo recubantem corpore sancto
circum fusa super, suavis ex ore loquellas
funde petens placidam Romanis, incluta, pacem;
nam neque nos agere hoc patriai tempore iniquo
possumus aequo animo nec Memmi clara propago
talibus in rebus communi desse saluti.
