romes
parent
venus
joy
of
gods
above
and
men
who
under
those
bright
signs
that
move
in
heaven
dost
all
comfort
bring
and
mirth
to
the
ship-bearing
seas
corn-bearing
earth
by
thee
conceiv'd
since
all
things
living
be
beholding
the
suns
light
the
winds
do
flee
o
goddess
and
the
clouds
which
skies
benight
are
dissipated
when
thou
com'st
in
sight
smooth
seas
and
heavens
smile
under
thy
feet
th'inamel'd
earth
doth
her
sweet
flowers
submit
for
when
the
springs
return
brings
the
clear
day
and
genial
west
with
kindely
gales
doth
play
first
aery
birds
whose
brest
thy
powr
doth
touch
chant
forth
o
goddess
thee
&
thine
approach
then
savage
bruits
jump
ore
the
flowry
meads
or
take
the
streams
where
ere
thy
beauty
leads
each
creature
doth
with
eager
passion
goe
lastly
through
seas
and
hills
where
rivers
flow
with
rapid
course
or
where
the
birds
do
build
their
leafie
roosts
and
through
the
verdant
field
soft
flames
thou
dost
in
every
breast
infuse
so
a
fresh
off-spring
still
the
age
renews
since
then
ore
nature
thou
sole
queen
dost
reign
nor
ought
without
thee
may
the
light
attain
or
can
be
frolick
or
be
pleasant
made
assist
these
studious
numbers
with
thine
ayde
which
i
essay
of
natures
works
to
tell
for
honor'd
memmius
who
doth
most
excell
by
thee
accomplisht
goddess
o
bestow
eternal
grace
on
what
from
me
shall
flow
that
whilst
i
write
by
seas
and
land
may
cease
fire
wars
clos'd
in
an
everlasting
peace
to
mortals
thou
alone
canst
rest
afford
since
mars
who
is
of
direful
wars
the
lord
on
thy
fair
bosom
resting
oft
his
head
with
lasting
wounds
of
love
is
vanquished
and
bending
his
round
neck
which
on
thee
lyes
with
greedy
passion
feeds
his
amorous
eyes
whilst
on
thy
lips
his
fainting
soul
is
plac'd
and
he
within
those
sacred
arms
enchac'd
let
charming
accents
thy
sweet
lips
inspire
and
for
sad
rome
an
happy
peace
require
for
whilst
our
countrey
thus
afflicted
lies
with
what
content
oan
we
philosophize
nor
may
brave
memmius
then
wanting
be
to
th'
publike
peace
in
such
perplexitie
