mother
of
rome
delight
of
men
and
gods
sweet
venus
who
with
vital
power
dost
fill
the
sea
bearing
the
ships
the
fruitful
earth
all
things
beneath
the
rolling
signs
of
heaven
for
‘tis
by
thee
creatures
of
every
kind
conceive
rise
into
life
and
view
the
sun’s
bright
beams
thee
goddess
thee
the
winds
avoid
the
clouds
fly
thee
and
thy
approach
with
various
art
the
earth
for
thee
affords
her
sweetest
flowers
for
thee
the
sea’s
rough
waves
put
on
their
smiles
and
the
smooth
sky
shines
with
diffused
light
for
when
the
buxom
spring
leads
on
the
year
and
genial
gales
of
western
winds
blow
fresh
unlock’d
from
winter’s
cold
the
airy
birds
first
feel
thee
goddess
and
express
thy
power
thy
active
flame
strikes
though
their
very
souls
and
then
the
savage
beasts
with
wanton
play
frisk
o’er
the
cheerful
fields
and
swim
the
rapid
streams
so
pleased
with
thy
sweetness
so
transported
by
thy
soft
charms
all
living
nature
strives
with
sharp
desire
to
follow
thee
her
guide
where
thou
art
pleased
to
lead
in
short
thy
power
inspiring
every
breast
with
tender
love
drives
every
creature
on
with
eager
heat
in
seas
in
mountains
and
in
swiftest
floods
in
leafy
forests
and
in
verdant
plains
to
propagate
their
kind
from
age
to
age
since
thou
alone
dost
govern
nature’s
laws
and
nothing
without
thee
can
rise
to
light
without
thee
nothing
can
look
gay
or
lovely
i
beg
thee
a
companion
to
my
lays
which
now
i
sing
of
nature
i
devote
to
my
dear
memmius
whom
thou
art
ever
pleased
sweet
goddess
to
adorn
with
every
grace
for
him
kind
deity
inspire
my
song
and
give
immortal
beauty
to
my
verse
mean
time
the
bloody
tumults
of
the
war
by
sea
and
land
compose
and
lay
asleep
for
thou
alone
mankind
with
quiet
peace
canst
bless
because
‘tis
mars
armipotent
that
rules
the
bloody
tumults
of
the
war
and
he
by
everlasting
pains
of
love
bound
fast
tastes
in
thy
lap
most
sweet
repose
turns
back
his
smooth
long
neck
and
views
thy
charms
and
greedily
sucks
love
at
both
his
eyes
supinely
as
he
rests
his
very
soul
hangs
on
thy
lips
this
god
dissolv’d
in
ease
in
the
soft
moments
when
thy
heavenly
limbs
cling
round
him
melting
with
eloquence
caress
great
goddess
and
implore
a
peace
for
rome
for
neither
can
i
write
with
cheerful
strains
in
times
so
sad
nor
can
the
noble
house
of
memmius
desert
the
common
good
in
such
distress
of
things
