mother
of
romans
joy
of
men
and
gods
benignant
venus
thou
whose
presence
fills
all
things
beneath
the
gliding
signs
of
heaven
throughout
ship-bearing
seas
corn-bearing
lands
—
since
'tis
through
thy
soft
influence
conceived
all
living
things
rise
to
behold
the
light
—
before
thee
goddess
thee
the
winds
are
hushed
before
thy
coming
are
the
clouds
dispersed
the
plastic
earth
spreads
flowers
before
thy
feet
thy
presence
makes
the
plains
of
ocean
smile
the
sky
shine
placid
with
diffused
light
soon
as
the
vernal
day
unlocks
the
year
and
zephyrs
breathe
their
fecundating
breath
the
aerial
birds
smit
by
thy
genial
power
goddess
divine
blithe
herald
thy
approach
the
untamed
herds
o'er
the
glad
pastures
bound
and
swim
the
rapid
streams
thus
by
thy
charms
ta'en
captive
all
that
lives
with
eager
pant
follow
thy
influence
wheresoe'er
it
leads
then
through
all
seas
the
mountains
and
the
streams
the
leafy
home
of
birds
the
verdant
plains
infusing
gentle
love
to
every
breast
thou
causest
glad
renewal
of
their
tribes
since
thou
alone
all
nature
rulest
thus
nor
without
thee
can
aught
to
light
arise
nor
can
aught
joyous
or
aught
lovely
be
oh
be
thou
then
companion
to
the
verse
which
i
for
memmius
essay
to
frame
on
the
true
form
and
nature
of
all
things
for
him
whom
goddess
thou
would'st
have
excel
with
every
grace
adorned
the
rather
then
immortal
grace
give
goddess
to
my
words
and
cause
meanwhile
that
the
fierce
arts
of
war
throughout
all
seas
and
lands
hushed
to
repose
may
rest
for
thou
alone
with
tranquil
peace
canst
mortals
bless
since
mars
potent
in
arms
rules
war
who
oft
upon
thy
bosom
sinks
o'erpowered
and
bound
by
love's
eternal
wound
thence
looking
up
with
rounded
neck
turned
back
and
lips
apart
feeding
his
gaze
with
love
supine
suspends
his
breath
upon
thy
mouth
o'er
him
recumbent
hang
thy
sacred
form
and
thus
pour
thou
from
thy
sweet
lips
sweet
words
