mother
of
the
aeneadae
darling
of
men
and
gods
increase-giving
venus
who
beneath
the
gliding
signs
of
heaven
fillest
with
thy
presence
the
ship-carrying
sea
the
corn-bearing
lands
since
through
thee
every
kind
of
living
things
is
conceived
rises
up
and
beholds
the
light
of
the
sun
before
thee
goddess
flee
the
winds
the
clouds
of
heaven
before
thee
and
thy
advent
for
thee
earth
manifold
in
works
puts
forth
sweet-smelling
flowers
for
thee
the
levels
of
the
sea
do
laugh
and
heaven
propitiated
shines
with
outspread
light
for
soon
as
the
vernal
aspect
of
day
is
disclosed
and
the
birth-favoring
breeze
of
favonius
unbarred
is
blowing
fresh
first
the
fowls
of
the
air
o
lady
show
signs
of
thee
and
thy
entering
in
thoroughly
smitten
in
heart
by
thy
power
next
the
wild
herds
bound
over
the
glad
pastures
and
swim
the
rapid
rivers
in
such
wise
each
made
prisoner
by
thy
charms
follows
thee
with
desire
whither
thou
goest
to
lead
it
on
yes
throughout
seas
and
mountains
and
sweeping
rivers
and
leafy
homes
of
birds
and
grassy
plains
striking
fond
love
into
the
breasts
of
all
thou
constrainest
them
each
after
its
kind
to
continue
their
races
with
desire
since
thou
then
art
sole
mistress
of
the
nature
of
things
and
without
thee
nothing
rises
up
into
the
divine
borders
of
light
nothing
grows
to
be
glad
or
lovely
fain
would
i
have
thee
for
a
helpmate
in
writing
the
verses
which
i
essay
to
pen
on
the
nature
of
things
for
our
own
son
of
the
memmii
whom
thou
goddess
hast
willed
to
have
no
peer
rich
as
he
ever
is
in
every
grace
wherefore
all
the
more
o
lady
lend
my
lays
an
everliving
charm
cause
meanwhile
the
savage
works
of
war
to
be
lulled
to
rest
throughout
all
seas
and
lands
for
thou
alone
canst
bless
mankind
with
calm
peace
seeing
that
mavors
lord
of
battle
controls
the
savage
works
of
war
mavors
who
often
flings
himself
into
thy
lap
quite
vanquished
by
the
never-healing
wound
of
love
and
then
with
upturned
face
and
shapely
neck
thrown
back
feeds
with
love
his
greedy
sight
gazing
goddess
open-mouthed
on
thee
and
as
backward
he
reclines
his
breath
stays
hanging
on
thy
lips
while
then
lady
he
is
reposing
on
thy
holy
body
shed
thyself
about
him
and
above
and
pour
from
thy
lips
sweet
discourse
asking
glorious
dame
gentle
peace
for
the
romans
for
neither
can
we
in
our
country’s
day
of
trouble
with
untroubled
mind
think
only
of
our
work
nor
can
the
illustrious
offset
of
memmius
in
times
like
these
be
wanting
to
the
general
weal
