mother
of
rome
delight
of
gods
and
men
dear
venus
that
beneath
the
gliding
stars
makest
to
teem
the
many-voyaged
main
and
fruitful
lands
--
for
all
of
living
things
through
thee
alone
are
evermore
conceived
through
thee
are
risen
to
visit
the
great
sun
--
before
thee
goddess
and
thy
coming
on
flee
stormy
wind
and
massy
cloud
away
for
thee
the
daedal
earth
bears
scented
flowers
for
thee
waters
of
the
unvexed
deep
smile
and
the
hollows
of
the
serene
sky
glow
with
diffused
radiance
for
thee
for
soon
as
comes
the
springtime
face
of
day
and
procreant
gales
blow
from
the
west
unbarred
first
fowls
of
air
smit
to
the
heart
by
thee
foretoken
thy
approach
o
thou
divine
and
leap
the
wild
herds
round
the
happy
fields
or
swim
the
bounding
torrents
thus
amain
seized
with
the
spell
all
creatures
follow
thee
whithersoever
thou
walkest
forth
to
lead
and
thence
through
seas
and
mountains
and
swift
streams
through
leafy
homes
of
birds
and
greening
plains
kindling
the
lure
of
love
in
every
breast
thou
bringest
the
eternal
generations
forth
kind
after
kind
and
since
'tis
thou
alone
guidest
the
cosmos
and
without
thee
naught
is
risen
to
reach
the
shining
shores
of
light
nor
aught
of
joyful
or
of
lovely
born
thee
do
i
crave
co-partner
in
that
verse
which
i
presume
on
nature
to
compose
for
memmius
mine
whom
thou
hast
willed
to
be
peerless
in
every
grace
at
every
hour--
wherefore
indeed
divine
one
give
my
words
immortal
charm
lull
to
a
timely
rest
o'er
sea
and
land
the
savage
works
of
war
for
thou
alone
hast
power
with
public
peace
to
aid
mortality
since
he
who
rules
the
savage
works
of
battle
puissant
mars
how
often
to
thy
bosom
flings
his
strength
o'ermastered
by
the
eternal
wound
of
love
--
and
there
with
eyes
and
full
throat
backward
thrown
gazing
my
goddess
open-mouthed
at
thee
pastures
on
love
his
greedy
sight
his
breath
hanging
upon
thy
lips
him
thus
reclined
fill
with
thy
holy
body
round
above
pour
from
those
lips
soft
syllables
to
win
peace
for
the
romans
glorious
lady
peace
for
in
a
season
troublous
to
the
state
neither
may
i
attend
this
task
of
mine
with
thought
untroubled
nor
mid
such
events
the
illustrious
scion
of
the
memmian
house
neglect
the
civic
cause